<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Polarao's Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Polarao</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
					<li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Skills">Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about1">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey, I'm</span>
                                <div class="animated-info">
									<span class="animated-item">Polarao Patthi</span>
                                    <span class="animated-item">Web Designer</span>
                                    <span class="animated-item">UI Specialist</span>
                                </div>
                        </h1>

                        <p>Building a successful product is a challenge. I am highly energetic in user experience design, interfaces and web development.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2  download-tooltip gray-custom-button" data-tooltip="Please reachout on mail or phone"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/webdesigner2.png" class="img-fluid" alt="png image">
                    </div>
                </div>

            </div>
        </div>
    </section>
	<!-- About Start -->
    <div class="container-fluid pb-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="images/undraw/Polarao.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">UI/UX Designer & Web Developer</h3>
                    <p>I am a dedicated System Engineer with over 3 years of experience at Tata Consultancy Services (TCS), specializing in Siebel CRM front-end and backend development. My passion lies in crafting efficient, user-centered solutions that enhance business processes, backed by hands-on experience working onsite for Mobile Telephone Network (MTN) in South Africa.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Polarao Patthi</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-secondary">** ** ****</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Degree: <span class="text-secondary">Graduate</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Experience: <span class="text-secondary">3.7 Years</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+91 9398720911</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">Pola******@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Address: <span class="text-secondary">Bangalore, India</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Freelance: <span class="text-secondary">Available</span></h6></div>
                    </div>
                    <a href="" class="btn btn-outline-primary mr-4">Hire Me</a>
                    <a href="" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Things I have designed</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
					  
						<div class="item">
                          <div class="project-info">
                            <div class="img-fluid">
								<div class="project-image-card">
									<div class="project-image-subcard">
										<div class="browser-tab-bar">
											<div class="bar-dot-box">
												<span class="dot red"></span>
												<span class="dot green"></span>
												<span class="dot yellow"></span>
												<span class="vdot-box right">
													<span class="vdot"></span>
													<span class="vdot"></span>
													<span class="vdot"></span>
												</span>
											</div>
										</div>
										<div class="container cent-height" style="background-color:white;">
											<div class="row cent-height">
												<div class="col-6 half-height m-auto">
													<h1 style="color:black">College Project</h1>
													<p>IOT Based Smart Irrigation System</p>
													<div class="btn custom-btn">
														<svg height="20" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github">
															<path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
														</svg>
														<a href="https://github.com/polarao/Smart-Irrigation-System-Using-IOT-Based-On-Temperature-And-Moisture-In-Soil">GitHub link</a>
													</div>
												</div>
												<div class="col-6 m-auto pb-5">	
													<div class="" style="">
														
														<div class="custom-image-left-top-border"></div>
														<img src="images/project/smart-irrigation.jpg" class="img-fluid" alt="project image">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                          </div>
                        </div>
						
						<div class="item">
                          <div class="project-info">
                            <div class="img-fluid">
								<div class="project-image-card">
									<div class="project-image-subcard">
										<div class="browser-tab-bar">
											<div class="bar-dot-box">
												<span class="dot red"></span>
												<span class="dot green"></span>
												<span class="dot yellow"></span>
												<span class="vdot-box right">
													<span class="vdot"></span>
													<span class="vdot"></span>
													<span class="vdot"></span>
												</span>
											</div>
										</div>
										<div class="container cent-height" style="background-color:white;">
											<div class="row cent-height">
												<div class="col-6 half-height m-auto">
													<h1 style="color:black">College Project</h1>
													<p>IOT Based Smart Irrigation System</p>
													<div class="btn custom-btn">
														<svg height="20" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github">
															<path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
														</svg>
														<a href="https://github.com/polarao/Smart-Irrigation-System-Using-IOT-Based-On-Temperature-And-Moisture-In-Soil">GitHub link</a>
													</div>
												</div>
												<div class="col-6 m-auto pb-5">	
													<div class="" style="">
														
														<div class="custom-image-left-top-border"></div>
														<img src="images/project/smart-irrigation.jpg" class="img-fluid" alt="project image">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                          </div>
                        </div>
						
						<div class="item">
                          <div class="project-info">
                            <div class="img-fluid">
								<div class="project-image-card">
									<div class="project-image-subcard">
										<div class="browser-tab-bar">
											<div class="bar-dot-box">
												<span class="dot red"></span>
												<span class="dot green"></span>
												<span class="dot yellow"></span>
												<span class="vdot-box right">
													<span class="vdot"></span>
													<span class="vdot"></span>
													<span class="vdot"></span>
												</span>
											</div>
										</div>
										<div class="container cent-height" style="background-color:white;">
											<div class="row cent-height">
												<div class="col-6 half-height m-auto">
													<h1 style="color:black">Site In Progress</h1>
													<p>More Projects adding soon</p>
												</div>
												<div class="col-6 m-auto pb-5">	
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
                          </div>
                        </div>
						
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
						<div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>Currently</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Siebel Developer</span><small>Tata Consultency Services Pvt Ltd</small></h3>
                                  <p>"Currently working as a System Engineer at Tata Consultancy Services (TCS), with 3.7 years of experience in Siebel CRM development, specializing in both front-end and backend solutions to enhance business processes and customer interactions."</p>
                             </div>
                        </div>
						
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Onsite Consultant</span><small>Mobile Telephone Network (MTN)</small></h3>
                                  <p>"Worked onsite for 6 months in South Africa, serving Mobile Telephone Network (MTN) as a Siebel CRM front-end developer."</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Siebel CRM UI Developer</span><small>Tata Consultency Services Pvt Ltd</small></h3>
                                <p>"Joined Tata Consultancy Services (TCS) as an Assistant System Engineer Trainee, specializing in Siebel CRM front-end development, where I honed my skills in designing and implementing intuitive user interface for enhanced customer experience."</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Back-Developer<small>MicroPyramid</small></h3>
                                <p>"I have joined a startup company as a backend developer, working with Node.js technology."</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2020</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Intership<small>Teckscape</small></h3>
                                <p>"I completed an internship at Teckscape, focusing on IoT and Front-end application development."</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2020</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Graduate</span><small>Jawaharlal Nehru Technological University College of Engineering</small></h3>
                                  <p>"I completed my B.Tech in Computer Science and Engineering at Jawaharlal Nehru Technological University College of Engineering (University College of Engineering in JNTU Kalikiri) with an overall percentage of 66%."</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2017</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Diploma</span><small>AANM&VVRSR Polytechnic College</small></h3>
                                <p>"I completed my Diploma in Computer Science and Engineering at a Polytechnic College with an overall percentage of 84%."</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2014</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Schooling</span><small>Z.P.H School (Goverment school))</small></h3>
                                <p>"I completed my schooling at a government school with a final score of 9.3 GPA."</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d944.8628358475876!2d77.73944509390061!3d12.987278231842787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11e3611d849f%3A0x74beea80f6414ad3!2sBrigade%20Tech%20Park%20Brigade%20Bhuwalka%20Icon%2C%20Whitefield%20Main%20Rd%2C%20Pattandur%20Agrahara%2C%20Whitefield%2C%20Bengaluru%2C%20Karnataka%20560066!5e1!3m2!1sen!2sin!4v1727949624437!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Hello!</h3>
                  <p class="footer-text mb-0">+91 9398720911</p>
                  <p><a href="">polarao69@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2024 Polarao Patthi . All rights reserved</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="">Polarao</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>